# AdsMod

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/admod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: SlideAdapter.java
app/src/main/java/Model/: SliderModel.java
app/src/main/java/com/example/admod/: BaseActivity.kt  MainActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/res/drawable/: border_layout.xml  border_rounded.xml  category_background.xml  dot_active.xml  dot_inactive.xml  search_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  banners.xml  category.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/admod/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
